Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	yebsap	Yellow-bellied Sapsucker	0.4270444
2	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	rebsap	Red-breasted Sapsucker	0.2969287
3	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	bkbwoo	Black-backed Woodpecker	0.27978933
4	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	wilsap	Williamson's Sapsucker	0.1682238
5	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	attwoo1	American Three-toed Woodpecker	0.16717567
6	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	rensap	Red-naped Sapsucker	0.16447422
7	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	haiwoo	Hairy Woodpecker	0.112563275
8	Spectrogram 1	1	Soundscape_2.wav	15.0	18.0	150	15000	whbnut	White-breasted Nuthatch	0.2380552
9	Spectrogram 1	1	Soundscape_2.wav	24.0	27.0	150	15000	whbnut	White-breasted Nuthatch	0.44427392
10	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	nopowl	Northern Pygmy-Owl	0.58222646
11	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	nswowl	Northern Saw-whet Owl	0.1834952
12	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	wesowl1	Western Screech-Owl	0.1283104
13	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	compoo	Common Poorwill	0.10500352
14	Spectrogram 1	1	Soundscape_2.wav	36.0	39.0	150	15000	mouqua	Mountain Quail	0.16004169
15	Spectrogram 1	1	Soundscape_2.wav	36.0	39.0	150	15000	whbnut	White-breasted Nuthatch	0.12764566
16	Spectrogram 1	1	Soundscape_2.wav	39.0	42.0	150	15000	whbnut	White-breasted Nuthatch	0.77239674
17	Spectrogram 1	1	Soundscape_2.wav	45.0	48.0	150	15000	whbnut	White-breasted Nuthatch	0.37127152
18	Spectrogram 1	1	Soundscape_2.wav	48.0	51.0	150	15000	mouqua	Mountain Quail	0.22474161
19	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	yebsap	Yellow-bellied Sapsucker	0.6974231
20	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	rebsap	Red-breasted Sapsucker	0.24980733
21	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	rensap	Red-naped Sapsucker	0.19891259
22	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.12650228
23	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	attwoo1	American Three-toed Woodpecker	0.115739934
24	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	blawoo1	Black Woodpecker	0.10197294
